PORT=16011
NODE_ENV=production
AUTO_SYNC=1
DATABASE_URL=postgres://postgres:root@192.168.0.3:15432/gyptio
GYPTIO_USERNAME_MASTER=admin
GYPTIO_EMAIL_MASTER=admin@gyptio.com
GYPTIO_PASSWORD_MASTER=admin
GYPTIO_FOLDER_PUBLIC=./../public
LICENSE=GYPTIO-LICENSE-DEFAULT-DEV